{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": ".",
  "functions": {
    "api/burhan-ai.ts": {
      "maxDuration": 30,
      "includeFiles": "data/**"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ]
}
